format 66

classcanvas 128023 class_ref 128023 // TranslationUnit
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 537 109 2000
end
classcanvas 128151 class_ref 128151 // ExternalDeclaration
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 721 222 2000
end
classcanvas 128407 class_ref 128279 // Annotations
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 412 179 2000
end
classcanvas 128663 class_ref 128407 // Declaration
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 514 318 2000
end
classcanvas 129047 class_ref 128535 // FunctionDefinition
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 664 322 2000
end
classcanvas 129303 class_ref 128663 // AssemblyDefinition
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 782 321 2000
end
classcanvas 129559 class_ref 128791 // EmptyDefinition
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 910 320 2000
end
classcanvas 129815 class_ref 128919 // DeclarationSpecifiers
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 372 425 2000
end
classcanvas 130071 class_ref 129047 // InitializedDeclaratorList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 664 427 2005
end
classcanvas 130327 class_ref 129175 // DeclarationSpecifier
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 375 509 2000
end
classcanvas 130583 class_ref 129303 // StorageClassSpecifier
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 127 604 2000
end
classcanvas 130839 class_ref 129431 // TypeSpecifier
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 274 604 2000
end
classcanvas 131095 class_ref 129559 // TypeQualifier
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 372 603 2000
end
classcanvas 131351 class_ref 129687 // FunctionSpecifier
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 475 604 2000
end
classcanvas 131607 class_ref 129815 // AttributeSpecifier
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 589 603 2000
end
classcanvas 132247 class_ref 130071 // VoidTypeSpecifier
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 259 711 2000
end
classcanvas 132503 class_ref 130199 // InitializedDeclarator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1021 510 2000
end
classcanvas 132759 class_ref 130327 // AttributeSpecifierList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 757 596 2000
end
classcanvas 133015 class_ref 130455 // Declarator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 904 596 2000
end
classcanvas 133271 class_ref 130583 // SimpleAssemblyExpression
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 984 597 2000
end
classcanvas 133527 class_ref 130327 // AttributeSpecifierList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1185 596 2000
end
classcanvas 133783 class_ref 130711 // Initializer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1336 594 2000
end
classcanvas 134039 class_ref 130839 // DirectDeclarator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 885 708 2000
end
classcanvas 134679 class_ref 130967 // FunctionDeclarator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 879 789 2000
end
classcanvas 135063 class_ref 131095 // ParameterTypeList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 811 860 2000
end
classcanvas 135319 class_ref 131223 // ParameterContext
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 966 861 2000
end
classcanvas 135575 class_ref 131351 // SimpleDeclarator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1082 792 2000
end
relationcanvas 128279 relation_ref 128023 // <directional composition>
  from ref 128023 z 2001 to ref 128151
  no_role_a no_role_b
  multiplicity_a_pos 734 234 3000 no_multiplicity_b
end
relationcanvas 128535 relation_ref 128151 // <directional composition>
  from ref 128023 z 2001 to ref 128407
  no_role_a no_role_b
  multiplicity_a_pos 496 181 3000 no_multiplicity_b
end
relationcanvas 128919 relation_ref 128407 // <generalisation>
  from ref 128663 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 128535 // <generalisation>
  from ref 129047 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 128663 // <generalisation>
  from ref 129303 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129687 relation_ref 128791 // <generalisation>
  from ref 129559 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129943 relation_ref 128919 // <directional composition>
  from ref 128663 z 2001 to ref 129815
  no_role_a no_role_b
  multiplicity_a_pos 474 425 3000 no_multiplicity_b
end
relationcanvas 130199 relation_ref 129047 // <directional composition>
  from ref 128663 z 2006 to ref 130071
  no_role_a no_role_b
  multiplicity_a_pos 676 440 3000 no_multiplicity_b
end
relationcanvas 130455 relation_ref 129175 // <directional composition>
  from ref 129815 z 2001 to ref 130327
  no_role_a no_role_b
  multiplicity_a_pos 424 487 3000 no_multiplicity_b
end
relationcanvas 130711 relation_ref 129303 // <generalisation>
  from ref 130583 z 2001 to ref 130327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130967 relation_ref 129431 // <generalisation>
  from ref 130839 z 2001 to ref 130327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131223 relation_ref 129559 // <generalisation>
  from ref 131095 z 2001 to ref 130327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131735 relation_ref 129687 // <generalisation>
  from ref 131351 z 2001 to ref 130327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131863 relation_ref 129815 // <generalisation>
  from ref 131607 z 2001 to ref 130327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132375 relation_ref 130071 // <generalisation>
  from ref 132247 z 2001 to ref 130839
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132631 relation_ref 130199 // <directional composition>
  from ref 130071 z 2006 to ref 132503
  no_role_a no_role_b
  multiplicity_a_pos 1005 524 3000 no_multiplicity_b
end
relationcanvas 132887 relation_ref 130327 // <directional composition>
  from ref 132503 z 2001 to ref 132759
  no_role_a no_role_b
  multiplicity_a_pos 892 600 3000 no_multiplicity_b
end
relationcanvas 133143 relation_ref 130455 // <directional composition>
  from ref 132503 z 2001 to ref 133015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133399 relation_ref 130583 // <directional composition>
  from ref 132503 z 2001 to ref 133271
  no_role_a no_role_b
  multiplicity_a_pos 1044 575 3000 no_multiplicity_b
end
relationcanvas 133655 relation_ref 130711 // <directional composition>
  from ref 132503 z 2001 to ref 133527
  no_role_a no_role_b
  multiplicity_a_pos 1183 608 3000 no_multiplicity_b
end
relationcanvas 133911 relation_ref 130839 // <directional composition>
  from ref 132503 z 2001 to ref 133783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134167 relation_ref 130967 // <generalisation>
  from ref 134039 z 2001 to ref 133015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134807 relation_ref 131223 // <generalisation>
  from ref 134679 z 2001 to ref 134039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134935 relation_ref 131351 // <directional composition>
  from ref 134679 z 2001 to ref 134039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135191 relation_ref 131479 // <directional composition>
  from ref 134679 z 2001 to ref 135063
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135447 relation_ref 131607 // <directional composition>
  from ref 134679 z 2001 to ref 135319
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135703 relation_ref 131735 // <generalisation>
  from ref 135575 z 2001 to ref 134039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
