-- vim: set expandtab:
Name:                Ocram
Version:             0.1
Synopsis:            Threads-to-Events compiler
Homepage:            https://github.com/copton/ocram
License:             GPL-2
License-file:        LICENSE
Author:              Alexander Bernauer <bernauer@inf.ethz.ch>
Maintainer:          Alexander Bernauer <bernauer@inf.ethz.ch>
Category:            Development
Tested-with:         GHC==7.0.3
Build-type:          Simple
Stability:           Experimental
Description: Translating cooperative threads into a semantically equivalent reactive code, thus combining the comfort of sequential programing with the efficiency of event-based systems.

Cabal-version:       >=1.10

Data-files:
  README,
  LICENSE

Extra-source-files:  
  util/diff_code,
  util/pretty_ast/DumpAst.hs
  util/view_ast/ViewAst.hs

Executable Test
  Hs-Source-Dirs: src, test
  Main-is: Test.hs
  Default-language: Haskell98
  Default-extensions: 
    MultiParamTypeClasses,
    FlexibleInstances,
    TypeSynonymInstances,
    QuasiQuotes,
    GeneralizedNewtypeDeriving
  Build-depends:       
    language-c >= 0.4.1,
    base >= 4.0,
    containers >= 0.3.0.0,
    mtl >= 1.1.0.2,
    HUnit >= 1.2.2.1,
    template-haskell,
    bytestring >= 0.9.1.5

Executable Ocram
  Hs-Source-Dirs: src
  Main-is: Main.hs
  Default-language: Haskell98
  Default-extensions: 
    MultiParamTypeClasses,
    FlexibleInstances,
    TypeSynonymInstances,
    GeneralizedNewtypeDeriving
  Build-depends:       
    language-c >= 0.4.1,
    base >= 4.0,
    containers >= 0.3.0.0,
    mtl >= 1.1.0.2
  Other-modules:
    Ocram.Visitor
    Ocram.Main
    Ocram.Analysis
    Ocram.Query
    Ocram.Parser
    Ocram.Symbols
    Ocram.Output
    Ocram.Types
    Ocram.Names
    Ocram.Options
    Ocram.Visitor.Visitor
    Ocram.Visitor.DefaultStates
    Ocram.Visitor.Traverse
    Ocram.Transformation.Inline.Step2
    Ocram.Transformation.Inline.Types
    Ocram.Transformation.Inline.Names
    Ocram.Transformation.Inline.Step3
    Ocram.Transformation.Inline.Step4
    Ocram.Transformation.Inline.Step1
    Ocram.Transformation.Util
    Ocram.Transformation.Inline
    Ocram.Util
    Ocram.Analysis.ADG
    Ocram.Analysis.CriticalFunctions
    Ocram.Analysis.DefinedFunctions
    Ocram.Analysis.Sanity
    Ocram.Analysis.BlockingFunctions
    Ocram.Analysis.Filter
    Ocram.Analysis.StartRoutines
    Ocram.Analysis.CallGraph
    Ocram.Analysis.Constraints
    Ocram.Compiler
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
