#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    129	  43150	   7794	    246	    302	 738521
#                  gen	    107	  43856	   7880	    246	    302	 746554
#                   tl	    116	  44314	   8360	    232	    302	 789913
#                  pal	    nan	    846	      0	     30	    nan	    nan
#          (nat)/(gen)	 -17.05	   1.64	   1.10	   0.00	   0.00	   1.09
#  (nat)/((gen)-(pal))	    nan	  -0.32	   1.10	 -12.20	    nan	    nan
#           (gen)/(tl)	   8.41	   1.04	   6.09	  -5.69	   0.00	   5.81
(dp0
(S'dca'
p1
S'gen'
p2
S'cpu'
p3
tp4
I746554
s(g1
S'tl'
p5
S'bss'
p6
tp7
I8360
s(g1
g2
S'loc'
p8
tp9
I107
s(g1
g5
S'data'
p10
tp11
I232
s(g1
S'nat'
p12
g6
tp13
I7794
s(g1
g5
S'stack'
p14
tp15
I302
s(g1
S'pal'
p16
g8
tp17
Fnan
s(g1
g2
S'text'
p18
tp19
I43856
s(g1
g16
g10
tp20
I30
s(g1
g16
g6
tp21
I0
s(g1
g12
g10
tp22
I246
s(g1
g16
g14
tp23
Fnan
s(g1
g12
g8
tp24
I129
s(g1
g2
g6
tp25
I7880
s(g1
g12
g14
tp26
I302
s(g1
g5
g3
tp27
I789913
s(g1
g16
g18
tp28
I846
s(g1
g12
g18
tp29
I43150
s(g1
g5
g8
tp30
I116
s(g1
g16
g3
tp31
Fnan
s(g1
g2
g14
tp32
I302
s(g1
g12
g3
tp33
I738521
s(g1
g2
g10
tp34
I246
s(g1
g5
g18
tp35
I44314
s.