#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    129	  42932	   7796	    244	    304	 732109
#                  gen	    107	  43610	   7882	    244	    304	 741292
#                   tl	    116	  44096	   8362	    230	    304	 783696
#                  pal	    nan	    846	      0	     30	    nan	    nan
#          (nat)/(gen)	 -17.05	   1.58	   1.10	   0.00	   0.00	   1.25
#  (nat)/((gen)-(pal))	    nan	  -0.39	   1.10	 -12.30	    nan	    nan
#           (gen)/(tl)	   8.41	   1.11	   6.09	  -5.74	   0.00	   5.72
(dp0
(S'dca'
p1
S'gen'
p2
S'cpu'
p3
tp4
I741292
s(g1
S'tl'
p5
S'bss'
p6
tp7
I8362
s(g1
g2
S'loc'
p8
tp9
I107
s(g1
g5
S'data'
p10
tp11
I230
s(g1
S'nat'
p12
g6
tp13
I7796
s(g1
g5
S'stack'
p14
tp15
I304
s(g1
S'pal'
p16
g8
tp17
Fnan
s(g1
g2
S'text'
p18
tp19
I43610
s(g1
g16
g10
tp20
I30
s(g1
g16
g6
tp21
I0
s(g1
g12
g10
tp22
I244
s(g1
g16
g14
tp23
Fnan
s(g1
g12
g8
tp24
I129
s(g1
g2
g6
tp25
I7882
s(g1
g12
g14
tp26
I304
s(g1
g5
g3
tp27
I783696
s(g1
g16
g18
tp28
I846
s(g1
g12
g18
tp29
I42932
s(g1
g5
g8
tp30
I116
s(g1
g16
g3
tp31
Fnan
s(g1
g2
g14
tp32
I304
s(g1
g12
g3
tp33
I732109
s(g1
g2
g10
tp34
I244
s(g1
g5
g18
tp35
I44096
s.