#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    129	  43150	   7794	    246	    302	1453775
#                  gen	    107	  44328	   7868	    252	    302	1473137
#                   tl	    116	  44286	   8342	    232	    302	1500523
#                  pal	    nan	   1318	     24	     36	    nan	    nan
#          (nat)/(gen)	 -17.05	   2.73	   0.95	   2.44	   0.00	   1.33
#  (nat)/((gen)-(pal))	    nan	  -0.32	   0.64	 -12.20	    nan	    nan
#           (gen)/(tl)	   8.41	  -0.09	   6.02	  -7.94	   0.00	   1.86
(dp0
(S'dca'
p1
S'gen'
p2
S'cpu'
p3
tp4
I1473137
s(g1
S'tl'
p5
S'bss'
p6
tp7
I8342
s(g1
g2
S'loc'
p8
tp9
I107
s(g1
g5
S'data'
p10
tp11
I232
s(g1
S'nat'
p12
g6
tp13
I7794
s(g1
g5
S'stack'
p14
tp15
I302
s(g1
S'pal'
p16
g8
tp17
Fnan
s(g1
g2
S'text'
p18
tp19
I44328
s(g1
g16
g10
tp20
I36
s(g1
g16
g6
tp21
I24
s(g1
g12
g10
tp22
I246
s(g1
g16
g14
tp23
Fnan
s(g1
g12
g8
tp24
I129
s(g1
g2
g6
tp25
I7868
s(g1
g12
g14
tp26
I302
s(g1
g5
g3
tp27
I1500523
s(g1
g16
g18
tp28
I1318
s(g1
g12
g18
tp29
I43150
s(g1
g5
g8
tp30
I116
s(g1
g16
g3
tp31
Fnan
s(g1
g2
g14
tp32
I302
s(g1
g12
g3
tp33
I1453775
s(g1
g2
g10
tp34
I252
s(g1
g5
g18
tp35
I44286
s.