#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    129	  43150	   7794	    246	    302	1455000
#                   tc	    107	  44818	   7880	    252	    302	2518005
#                   tl	    116	  44244	   8342	    232	    302	2544800
#                  pal	    nan	   1808	     36	     36	    nan	    nan
#           (nat)/(tc)	 -17.05	   3.87	   1.10	   2.44	   0.00	  73.06
#   (nat)/((tc)-(pal))	    nan	  -0.32	   0.64	 -12.20	    nan	    nan
#            (tc)/(tl)	   8.41	  -1.28	   5.86	  -7.94	   0.00	   1.06
(dp0
(S'dca'
p1
S'tl'
p2
S'bss'
p3
tp4
I8342
s(g1
S'tc'
p5
S'text'
p6
tp7
I44818
s(g1
g5
S'cpu'
p8
tp9
I2518005
s(g1
g5
g3
tp10
I7880
s(g1
S'nat'
p11
g3
tp12
I7794
s(g1
g2
S'stack'
p13
tp14
I302
s(g1
S'pal'
p15
S'loc'
p16
tp17
Fnan
s(g1
g5
g16
tp18
I107
s(g1
g15
S'data'
p19
tp20
I36
s(g1
g15
g3
tp21
I36
s(g1
g11
g19
tp22
I246
s(g1
g15
g13
tp23
Fnan
s(g1
g11
g16
tp24
I129
s(g1
g5
g13
tp25
I302
s(g1
g11
g13
tp26
I302
s(g1
g2
g8
tp27
I2544800
s(g1
g15
g6
tp28
I1808
s(g1
g5
g19
tp29
I252
s(g1
g11
g6
tp30
I43150
s(g1
g2
g16
tp31
I116
s(g1
g15
g8
tp32
Fnan
s(g1
g11
g8
tp33
I1455000
s(g1
g2
g19
tp34
I232
s(g1
g2
g6
tp35
I44244
s.