#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    135	  43822	   7496	    234	    304	1280418
#                  gen	    126	  44730	   7548	    240	    304	1283700
#                   tl	    132	  45030	   7902	    236	    304	1326874
#                  pal	    nan	    902	      0	     20	    nan	    nan
#          (nat)/(gen)	  -6.67	   2.07	   0.69	   2.56	   0.00	   0.26
#  (nat)/((gen)-(pal))	    nan	   0.01	   0.69	  -5.98	    nan	    nan
#           (gen)/(tl)	   4.76	   0.67	   4.69	  -1.67	   0.00	   3.36
(dp0
(S'rpc1'
p1
S'gen'
p2
S'bss'
p3
tp4
I7548
s(g1
S'pal'
p5
S'cpu'
p6
tp7
Fnan
s(g1
S'tl'
p8
S'loc'
p9
tp10
I132
s(g1
S'nat'
p11
S'text'
p12
tp13
I43822
s(g1
g2
g9
tp14
I126
s(g1
g5
g12
tp15
I902
s(g1
g11
g9
tp16
I135
s(g1
g5
S'stack'
p17
tp18
Fnan
s(g1
g5
S'data'
p19
tp20
I20
s(g1
g11
g6
tp21
I1280418
s(g1
g5
g9
tp22
Fnan
s(g1
g5
g3
tp23
I0
s(g1
g2
g19
tp24
I240
s(g1
g8
g6
tp25
I1326874
s(g1
g11
g17
tp26
I304
s(g1
g11
g3
tp27
I7496
s(g1
g2
g6
tp28
I1283700
s(g1
g11
g19
tp29
I234
s(g1
g8
g12
tp30
I45030
s(g1
g2
g12
tp31
I44730
s(g1
g8
g17
tp32
I304
s(g1
g8
g3
tp33
I7902
s(g1
g2
g17
tp34
I304
s(g1
g8
g19
tp35
I236
s.