#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    135	  44040	   7494	    236	    302	1294587
#                   tc	    126	  45644	   7556	    246	    302	1301175
#                   tl	    132	  45220	   7882	    238	    302	1310815
#                  pal	    nan	   1676	     24	     24	    nan	    nan
#           (nat)/(tc)	  -6.67	   3.64	   0.83	   4.24	   0.00	   0.51
#   (nat)/((tc)-(pal))	    nan	  -0.16	   0.51	  -5.93	    nan	    nan
#            (tc)/(tl)	   4.76	  -0.93	   4.31	  -3.25	   0.00	   0.74
(dp0
(S'rpc1'
p1
S'pal'
p2
S'cpu'
p3
tp4
Fnan
s(g1
S'tl'
p5
S'loc'
p6
tp7
I132
s(g1
S'nat'
p8
S'text'
p9
tp10
I44040
s(g1
S'tc'
p11
S'data'
p12
tp13
I246
s(g1
g2
g9
tp14
I1676
s(g1
g8
g6
tp15
I135
s(g1
g2
S'stack'
p16
tp17
Fnan
s(g1
g2
g12
tp18
I24
s(g1
g11
g6
tp19
I126
s(g1
g8
g3
tp20
I1294587
s(g1
g2
g6
tp21
Fnan
s(g1
g2
S'bss'
p22
tp23
I24
s(g1
g11
g9
tp24
I45644
s(g1
g5
g3
tp25
I1310815
s(g1
g8
g16
tp26
I302
s(g1
g8
g22
tp27
I7494
s(g1
g11
g16
tp28
I302
s(g1
g11
g22
tp29
I7556
s(g1
g8
g12
tp30
I236
s(g1
g5
g9
tp31
I45220
s(g1
g5
g16
tp32
I302
s(g1
g5
g22
tp33
I7882
s(g1
g11
g3
tp34
I1301175
s(g1
g5
g12
tp35
I238
s.