#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    135	  44040	   7494	    236	    302	1292022
#                  gen	    126	  45052	   7580	    242	    302	1299790
#                   tl	    132	  45220	   7882	    238	    302	1307765
#                  pal	    nan	   1084	     12	     20	    nan	    nan
#          (nat)/(gen)	  -6.67	   2.30	   1.15	   2.54	   0.00	   0.60
#  (nat)/((gen)-(pal))	    nan	  -0.16	   0.99	  -5.93	    nan	    nan
#           (gen)/(tl)	   4.76	   0.37	   3.98	  -1.65	   0.00	   0.61
(dp0
(S'rpc1'
p1
S'gen'
p2
S'bss'
p3
tp4
I7580
s(g1
S'pal'
p5
S'cpu'
p6
tp7
Fnan
s(g1
S'tl'
p8
S'loc'
p9
tp10
I132
s(g1
S'nat'
p11
S'text'
p12
tp13
I44040
s(g1
g2
g9
tp14
I126
s(g1
g5
g12
tp15
I1084
s(g1
g11
g9
tp16
I135
s(g1
g5
S'stack'
p17
tp18
Fnan
s(g1
g5
S'data'
p19
tp20
I20
s(g1
g11
g6
tp21
I1292022
s(g1
g5
g9
tp22
Fnan
s(g1
g5
g3
tp23
I12
s(g1
g2
g19
tp24
I242
s(g1
g8
g6
tp25
I1307765
s(g1
g11
g17
tp26
I302
s(g1
g11
g3
tp27
I7494
s(g1
g2
g6
tp28
I1299790
s(g1
g11
g19
tp29
I236
s(g1
g8
g12
tp30
I45220
s(g1
g2
g12
tp31
I45052
s(g1
g8
g17
tp32
I302
s(g1
g8
g3
tp33
I7882
s(g1
g2
g17
tp34
I302
s(g1
g8
g19
tp35
I238
s.