#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    266	  43748	   8296	    288	    218	 715006
#                  gen	    232	  45504	   8358	    314	    220	 731319
#                   tl	    242	  45050	   8866	    294	    214	 798214
#                  pal	    nan	   1746	     24	     36	    nan	    nan
#          (nat)/(gen)	 -12.78	   4.01	   0.75	   9.03	   0.92	   2.28
#  (nat)/((gen)-(pal))	    nan	   0.02	   0.46	  -3.47	    nan	    nan
#           (gen)/(tl)	   4.31	  -1.00	   6.08	  -6.37	  -2.73	   9.15
(dp0
(S'coap'
p1
S'tl'
p2
S'text'
p3
tp4
I45050
s(g1
g2
S'data'
p5
tp6
I294
s(g1
g2
S'stack'
p7
tp8
I214
s(g1
S'gen'
p9
g7
tp10
I220
s(g1
g9
g5
tp11
I314
s(g1
S'nat'
p12
g5
tp13
I288
s(g1
S'pal'
p14
g5
tp15
I36
s(g1
g12
g7
tp16
I218
s(g1
g2
S'bss'
p17
tp18
I8866
s(g1
g2
S'cpu'
p19
tp20
I798214
s(g1
g14
g7
tp21
Fnan
s(g1
g14
g17
tp22
I24
s(g1
g12
S'loc'
p23
tp24
I266
s(g1
g9
g23
tp25
I232
s(g1
g9
g17
tp26
I8358
s(g1
g9
g19
tp27
I731319
s(g1
g12
g17
tp28
I8296
s(g1
g12
g19
tp29
I715006
s(g1
g14
g23
tp30
Fnan
s(g1
g9
g3
tp31
I45504
s(g1
g14
g19
tp32
Fnan
s(g1
g2
g23
tp33
I242
s(g1
g12
g3
tp34
I43748
s(g1
g14
g3
tp35
I1746
s.