#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    268	  43748	   8296	    288	    218	 388004
#                  gen	    232	  46122	   8370	    314	    214	 396618
#                   tl	    242	  45022	   8848	    294	    214	 406358
#                  pal	    nan	   2366	     36	     36	    nan	    nan
#          (nat)/(gen)	 -13.43	   5.43	   0.89	   9.03	  -1.83	   2.22
#  (nat)/((gen)-(pal))	    nan	   0.02	   0.46	  -3.47	    nan	    nan
#           (gen)/(tl)	   4.31	  -2.38	   5.71	  -6.37	   0.00	   2.46
(dp0
(S'coap'
p1
S'tl'
p2
S'text'
p3
tp4
I45022
s(g1
g2
S'data'
p5
tp6
I294
s(g1
g2
S'stack'
p7
tp8
I214
s(g1
S'gen'
p9
g7
tp10
I214
s(g1
g9
g5
tp11
I314
s(g1
S'nat'
p12
g5
tp13
I288
s(g1
S'pal'
p14
g5
tp15
I36
s(g1
g12
g7
tp16
I218
s(g1
g2
S'bss'
p17
tp18
I8848
s(g1
g2
S'cpu'
p19
tp20
I406358
s(g1
g14
g7
tp21
Fnan
s(g1
g14
g17
tp22
I36
s(g1
g12
S'loc'
p23
tp24
I268
s(g1
g9
g23
tp25
I232
s(g1
g9
g17
tp26
I8370
s(g1
g9
g19
tp27
I396618
s(g1
g12
g17
tp28
I8296
s(g1
g12
g19
tp29
I388004
s(g1
g14
g23
tp30
Fnan
s(g1
g9
g3
tp31
I46122
s(g1
g14
g19
tp32
Fnan
s(g1
g2
g23
tp33
I242
s(g1
g12
g3
tp34
I43748
s(g1
g14
g3
tp35
I2366
s.