#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    268	  43748	   8296	    288	    218	 388684
#                   tc	    232	  46122	   8370	    314	    214	 398073
#                   tl	    242	  45022	   8848	    294	    214	 407823
#                  pal	    nan	   2366	     36	     36	    nan	    nan
#           (nat)/(tc)	 -13.43	   5.43	   0.89	   9.03	  -1.83	   2.42
#   (nat)/((tc)-(pal))	    nan	   0.02	   0.46	  -3.47	    nan	    nan
#            (tc)/(tl)	   4.31	  -2.38	   5.71	  -6.37	   0.00	   2.45
(dp0
(S'coap'
p1
S'tl'
p2
S'text'
p3
tp4
I45022
s(g1
S'tc'
p5
S'stack'
p6
tp7
I214
s(g1
g5
S'data'
p8
tp9
I314
s(g1
g2
g8
tp10
I294
s(g1
g2
g6
tp11
I214
s(g1
g5
S'bss'
p12
tp13
I8370
s(g1
S'nat'
p14
g8
tp15
I288
s(g1
S'pal'
p16
g8
tp17
I36
s(g1
g14
g6
tp18
I218
s(g1
g2
g12
tp19
I8848
s(g1
g2
S'cpu'
p20
tp21
I407823
s(g1
g5
g3
tp22
I46122
s(g1
g16
g6
tp23
Fnan
s(g1
g16
g12
tp24
I36
s(g1
g14
S'loc'
p25
tp26
I268
s(g1
g14
g12
tp27
I8296
s(g1
g14
g20
tp28
I388684
s(g1
g16
g25
tp29
Fnan
s(g1
g16
g20
tp30
Fnan
s(g1
g2
g25
tp31
I242
s(g1
g5
g25
tp32
I232
s(g1
g5
g20
tp33
I398073
s(g1
g14
g3
tp34
I43748
s(g1
g16
g3
tp35
I2366
s.