#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    266	  43604	   8298	    286	    220	 705905
#                  gen	    232	  44614	   8358	    306	    222	 717899
#                   tl	    242	  44906	   8868	    292	    216	 789221
#                  pal	    nan	    950	      0	     30	    nan	    nan
#          (nat)/(gen)	 -12.78	   2.32	   0.72	   6.99	   0.91	   1.70
#  (nat)/((gen)-(pal))	    nan	   0.14	   0.72	  -3.50	    nan	    nan
#           (gen)/(tl)	   4.31	   0.65	   6.10	  -4.58	  -2.70	   9.93
(dp0
(S'coap'
p1
S'tl'
p2
S'text'
p3
tp4
I44906
s(g1
g2
S'data'
p5
tp6
I292
s(g1
g2
S'stack'
p7
tp8
I216
s(g1
S'gen'
p9
g7
tp10
I222
s(g1
g9
g5
tp11
I306
s(g1
S'nat'
p12
g5
tp13
I286
s(g1
S'pal'
p14
g5
tp15
I30
s(g1
g12
g7
tp16
I220
s(g1
g2
S'bss'
p17
tp18
I8868
s(g1
g2
S'cpu'
p19
tp20
I789221
s(g1
g14
g7
tp21
Fnan
s(g1
g14
g17
tp22
I0
s(g1
g12
S'loc'
p23
tp24
I266
s(g1
g9
g23
tp25
I232
s(g1
g9
g17
tp26
I8358
s(g1
g9
g19
tp27
I717899
s(g1
g12
g17
tp28
I8298
s(g1
g12
g19
tp29
I705905
s(g1
g14
g23
tp30
Fnan
s(g1
g9
g3
tp31
I44614
s(g1
g14
g19
tp32
Fnan
s(g1
g2
g23
tp33
I242
s(g1
g12
g3
tp34
I43604
s(g1
g14
g3
tp35
I950
s.