#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    195	  44384	   7940	    264	    304	3145233
#                  gen	    177	  46548	   8064	    270	    304	3163229
#                   tl	    189	  45332	   8832	    236	    304	3320473
#                  pal	    nan	   1046	      0	     50	    nan	    nan
#          (nat)/(gen)	  -9.23	   4.88	   1.56	   2.27	   0.00	   0.57
#  (nat)/((gen)-(pal))	    nan	   2.52	   1.56	 -16.67	    nan	    nan
#           (gen)/(tl)	   6.78	  -2.61	   9.52	 -12.59	   0.00	   4.97
(dp0
(S'rpc4'
p1
S'pal'
p2
S'text'
p3
tp4
I1046
s(g1
S'nat'
p5
g3
tp6
I44384
s(g1
g2
S'data'
p7
tp8
I50
s(g1
g5
g7
tp9
I264
s(g1
g2
S'stack'
p10
tp11
Fnan
s(g1
g5
g10
tp12
I304
s(g1
g5
S'bss'
p13
tp14
I7940
s(g1
S'tl'
p15
g7
tp16
I236
s(g1
g2
g13
tp17
I0
s(g1
g2
S'cpu'
p18
tp19
Fnan
s(g1
g15
g10
tp20
I304
s(g1
S'gen'
p21
g10
tp22
I304
s(g1
g15
g13
tp23
I8832
s(g1
g21
g13
tp24
I8064
s(g1
g5
g18
tp25
I3145233
s(g1
g21
g7
tp26
I270
s(g1
g21
S'loc'
p27
tp28
I177
s(g1
g15
g27
tp29
I189
s(g1
g15
g18
tp30
I3320473
s(g1
g21
g18
tp31
I3163229
s(g1
g2
g27
tp32
Fnan
s(g1
g15
g3
tp33
I45332
s(g1
g21
g3
tp34
I46548
s(g1
g5
g27
tp35
I195
s.