#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    195	  44602	   7938	    266	    302	3169198
#                  gen	    177	  46718	   8084	    272	    302	3188985
#                   tl	    189	  45550	   8830	    238	    302	3348071
#                  pal	    nan	   1106	      0	     50	    nan	    nan
#          (nat)/(gen)	  -9.23	   4.74	   1.84	   2.26	   0.00	   0.62
#  (nat)/((gen)-(pal))	    nan	   2.26	   1.84	 -16.54	    nan	    nan
#           (gen)/(tl)	   6.78	  -2.50	   9.23	 -12.50	   0.00	   4.99
(dp0
(S'rpc4'
p1
S'pal'
p2
S'text'
p3
tp4
I1106
s(g1
S'nat'
p5
g3
tp6
I44602
s(g1
g2
S'data'
p7
tp8
I50
s(g1
g5
g7
tp9
I266
s(g1
g2
S'stack'
p10
tp11
Fnan
s(g1
g5
g10
tp12
I302
s(g1
g5
S'bss'
p13
tp14
I7938
s(g1
S'tl'
p15
g7
tp16
I238
s(g1
g2
g13
tp17
I0
s(g1
g2
S'cpu'
p18
tp19
Fnan
s(g1
g15
g10
tp20
I302
s(g1
S'gen'
p21
g10
tp22
I302
s(g1
g15
g13
tp23
I8830
s(g1
g21
g13
tp24
I8084
s(g1
g5
g18
tp25
I3169198
s(g1
g21
g7
tp26
I272
s(g1
g21
S'loc'
p27
tp28
I177
s(g1
g15
g27
tp29
I189
s(g1
g15
g18
tp30
I3348071
s(g1
g21
g18
tp31
I3188985
s(g1
g2
g27
tp32
Fnan
s(g1
g15
g3
tp33
I45550
s(g1
g21
g3
tp34
I46718
s(g1
g5
g27
tp35
I195
s.