#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    155	  44226	   7642	    246	    302	1918281
#                  gen	    143	  46404	   7720	    258	    302	1931778
#                   tl	    151	  45298	   8192	    238	    302	1945693
#                  pal	    nan	   1956	     24	     36	    nan	    nan
#          (nat)/(gen)	  -7.74	   4.92	   1.02	   4.88	   0.00	   0.70
#  (nat)/((gen)-(pal))	    nan	   0.50	   0.71	  -9.76	    nan	    nan
#           (gen)/(tl)	   5.59	  -2.38	   6.11	  -7.75	   0.00	   0.72
(dp0
(S'rpc2'
p1
S'pal'
p2
S'stack'
p3
tp4
Fnan
s(g1
g2
S'bss'
p5
tp6
I24
s(g1
S'nat'
p7
S'loc'
p8
tp9
I155
s(g1
g7
g5
tp10
I7642
s(g1
S'gen'
p11
g5
tp12
I7720
s(g1
g7
S'cpu'
p13
tp14
I1918281
s(g1
g11
g13
tp15
I1931778
s(g1
g2
g8
tp16
Fnan
s(g1
g7
S'text'
p17
tp18
I44226
s(g1
g11
g17
tp19
I46404
s(g1
g2
g13
tp20
Fnan
s(g1
S'tl'
p21
g8
tp22
I151
s(g1
g2
g17
tp23
I1956
s(g1
g21
g17
tp24
I45298
s(g1
g21
S'data'
p25
tp26
I238
s(g1
g21
g3
tp27
I302
s(g1
g7
g25
tp28
I246
s(g1
g7
g3
tp29
I302
s(g1
g11
g3
tp30
I302
s(g1
g21
g5
tp31
I8192
s(g1
g21
g13
tp32
I1945693
s(g1
g11
g25
tp33
I258
s(g1
g11
g8
tp34
I143
s(g1
g2
g25
tp35
I36
s.