#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    155	  44008	   7644	    244	    304	 743637
#                  gen	    143	  45304	   7720	    250	    304	 747986
#                   tl	    151	  45108	   8212	    236	    304	 775814
#                  pal	    nan	    990	      0	     30	    nan	    nan
#          (nat)/(gen)	  -7.74	   2.94	   0.99	   2.46	   0.00	   0.58
#  (nat)/((gen)-(pal))	    nan	   0.70	   0.99	  -9.84	    nan	    nan
#           (gen)/(tl)	   5.59	  -0.43	   6.37	  -5.60	   0.00	   3.72
(dp0
(S'rpc2'
p1
S'pal'
p2
S'stack'
p3
tp4
Fnan
s(g1
g2
S'bss'
p5
tp6
I0
s(g1
S'nat'
p7
S'loc'
p8
tp9
I155
s(g1
g7
g5
tp10
I7644
s(g1
S'gen'
p11
g5
tp12
I7720
s(g1
g7
S'cpu'
p13
tp14
I743637
s(g1
g11
g13
tp15
I747986
s(g1
g2
g8
tp16
Fnan
s(g1
g7
S'text'
p17
tp18
I44008
s(g1
g11
g17
tp19
I45304
s(g1
g2
g13
tp20
Fnan
s(g1
S'tl'
p21
g8
tp22
I151
s(g1
g2
g17
tp23
I990
s(g1
g21
g17
tp24
I45108
s(g1
g21
S'data'
p25
tp26
I236
s(g1
g21
g3
tp27
I304
s(g1
g7
g25
tp28
I244
s(g1
g7
g3
tp29
I304
s(g1
g11
g3
tp30
I304
s(g1
g21
g5
tp31
I8212
s(g1
g21
g13
tp32
I775814
s(g1
g11
g25
tp33
I250
s(g1
g11
g8
tp34
I143
s(g1
g2
g25
tp35
I30
s.