#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    155	  44226	   7642	    246	    302	1918281
#                   tc	    143	  46814	   7732	    258	    302	1932721
#                   tl	    151	  45298	   8192	    238	    302	1945693
#                  pal	    nan	   2366	     36	     36	    nan	    nan
#           (nat)/(tc)	  -7.74	   5.85	   1.18	   4.88	   0.00	   0.75
#   (nat)/((tc)-(pal))	    nan	   0.50	   0.71	  -9.76	    nan	    nan
#            (tc)/(tl)	   5.59	  -3.24	   5.95	  -7.75	   0.00	   0.67
(dp0
(S'rpc2'
p1
S'tc'
p2
S'text'
p3
tp4
I46814
s(g1
S'pal'
p5
S'stack'
p6
tp7
Fnan
s(g1
g5
S'bss'
p8
tp9
I36
s(g1
S'nat'
p10
S'loc'
p11
tp12
I155
s(g1
g10
g8
tp13
I7642
s(g1
g10
S'cpu'
p14
tp15
I1918281
s(g1
g5
g11
tp16
Fnan
s(g1
g2
g11
tp17
I143
s(g1
g10
g3
tp18
I44226
s(g1
g5
g14
tp19
Fnan
s(g1
S'tl'
p20
g11
tp21
I151
s(g1
g2
g14
tp22
I1932721
s(g1
g5
g3
tp23
I2366
s(g1
g20
g3
tp24
I45298
s(g1
g20
S'data'
p25
tp26
I238
s(g1
g2
g6
tp27
I302
s(g1
g20
g6
tp28
I302
s(g1
g2
g25
tp29
I258
s(g1
g10
g25
tp30
I246
s(g1
g2
g8
tp31
I7732
s(g1
g10
g6
tp32
I302
s(g1
g20
g8
tp33
I8192
s(g1
g20
g14
tp34
I1945693
s(g1
g5
g25
tp35
I36
s.