#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    155	  44226	   7642	    246	    302	 752374
#                  gen	    143	  45598	   7750	    252	    302	 758446
#                   tl	    151	  45326	   8210	    238	    302	 784910
#                  pal	    nan	   1150	      0	     30	    nan	    nan
#          (nat)/(gen)	  -7.74	   3.10	   1.41	   2.44	   0.00	   0.81
#  (nat)/((gen)-(pal))	    nan	   0.50	   1.41	  -9.76	    nan	    nan
#           (gen)/(tl)	   5.59	  -0.60	   5.94	  -5.56	   0.00	   3.49
(dp0
(S'rpc2'
p1
S'pal'
p2
S'stack'
p3
tp4
Fnan
s(g1
g2
S'bss'
p5
tp6
I0
s(g1
S'nat'
p7
S'loc'
p8
tp9
I155
s(g1
g7
g5
tp10
I7642
s(g1
S'gen'
p11
g5
tp12
I7750
s(g1
g7
S'cpu'
p13
tp14
I752374
s(g1
g11
g13
tp15
I758446
s(g1
g2
g8
tp16
Fnan
s(g1
g7
S'text'
p17
tp18
I44226
s(g1
g11
g17
tp19
I45598
s(g1
g2
g13
tp20
Fnan
s(g1
S'tl'
p21
g8
tp22
I151
s(g1
g2
g17
tp23
I1150
s(g1
g21
g17
tp24
I45326
s(g1
g21
S'data'
p25
tp26
I238
s(g1
g21
g3
tp27
I302
s(g1
g7
g25
tp28
I246
s(g1
g7
g3
tp29
I302
s(g1
g11
g3
tp30
I302
s(g1
g21
g5
tp31
I8210
s(g1
g21
g13
tp32
I784910
s(g1
g11
g25
tp33
I252
s(g1
g11
g8
tp34
I143
s(g1
g2
g25
tp35
I30
s.