#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    175	  44206	   7792	    254	    304	2524917
#                  gen	    160	  46042	   7894	    260	    304	2539147
#                   tl	    170	  45242	   8522	    236	    320	2652958
#                  pal	    nan	   1082	      0	     40	    nan	    nan
#          (nat)/(gen)	  -8.57	   4.15	   1.31	   2.36	   0.00	   0.56
#  (nat)/((gen)-(pal))	    nan	   1.71	   1.31	 -13.39	    nan	    nan
#           (gen)/(tl)	   6.25	  -1.74	   7.96	  -9.23	   5.26	   4.48
(dp0
(S'rpc3'
p1
S'tl'
p2
S'cpu'
p3
tp4
I2652958
s(g1
S'pal'
p5
S'loc'
p6
tp7
Fnan
s(g1
S'gen'
p8
S'data'
p9
tp10
I260
s(g1
g8
S'stack'
p11
tp12
I304
s(g1
g2
S'text'
p13
tp14
I45242
s(g1
S'nat'
p15
g6
tp16
I175
s(g1
g15
g3
tp17
I2524917
s(g1
g2
g11
tp18
I320
s(g1
g2
g9
tp19
I236
s(g1
g8
S'bss'
p20
tp21
I7894
s(g1
g2
g6
tp22
I170
s(g1
g15
g11
tp23
I304
s(g1
g2
g20
tp24
I8522
s(g1
g8
g13
tp25
I46042
s(g1
g15
g9
tp26
I254
s(g1
g5
g3
tp27
Fnan
s(g1
g5
g13
tp28
I1082
s(g1
g15
g13
tp29
I44206
s(g1
g8
g6
tp30
I160
s(g1
g15
g20
tp31
I7792
s(g1
g8
g3
tp32
I2539147
s(g1
g5
g11
tp33
Fnan
s(g1
g5
g20
tp34
I0
s(g1
g5
g9
tp35
I40
s.