#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    175	  44424	   7790	    256	    302	2546558
#                  gen	    160	  46130	   7908	    262	    302	2559404
#                   tl	    170	  45460	   8520	    238	    318	2677276
#                  pal	    nan	   1058	      0	     40	    nan	    nan
#          (nat)/(gen)	  -8.57	   3.84	   1.51	   2.34	   0.00	   0.50
#  (nat)/((gen)-(pal))	    nan	   1.46	   1.51	 -13.28	    nan	    nan
#           (gen)/(tl)	   6.25	  -1.45	   7.74	  -9.16	   5.30	   4.61
(dp0
(S'rpc3'
p1
S'tl'
p2
S'cpu'
p3
tp4
I2677276
s(g1
S'pal'
p5
S'loc'
p6
tp7
Fnan
s(g1
S'gen'
p8
S'data'
p9
tp10
I262
s(g1
g8
S'stack'
p11
tp12
I302
s(g1
g2
S'text'
p13
tp14
I45460
s(g1
S'nat'
p15
g6
tp16
I175
s(g1
g15
g3
tp17
I2546558
s(g1
g2
g11
tp18
I318
s(g1
g2
g9
tp19
I238
s(g1
g8
S'bss'
p20
tp21
I7908
s(g1
g2
g6
tp22
I170
s(g1
g15
g11
tp23
I302
s(g1
g2
g20
tp24
I8520
s(g1
g8
g13
tp25
I46130
s(g1
g15
g9
tp26
I256
s(g1
g5
g3
tp27
Fnan
s(g1
g5
g13
tp28
I1058
s(g1
g15
g13
tp29
I44424
s(g1
g8
g6
tp30
I160
s(g1
g15
g20
tp31
I7790
s(g1
g8
g3
tp32
I2559404
s(g1
g5
g11
tp33
Fnan
s(g1
g5
g20
tp34
I0
s(g1
g5
g9
tp35
I40
s.