#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    175	  44424	   7790	    256	    302	2546558
#                   tc	    160	  48130	   7908	    270	    302	2564924
#                   tl	    170	  45432	   8502	    238	    318	2591082
#                  pal	    nan	   3058	     48	     48	    nan	    nan
#           (nat)/(tc)	  -8.57	   8.34	   1.51	   5.47	   0.00	   0.72
#   (nat)/((tc)-(pal))	    nan	   1.46	   0.90	 -13.28	    nan	    nan
#            (tc)/(tl)	   6.25	  -5.61	   7.51	 -11.85	   5.30	   1.02
(dp0
(S'rpc3'
p1
S'tc'
p2
S'loc'
p3
tp4
I160
s(g1
S'tl'
p5
S'cpu'
p6
tp7
I2591082
s(g1
S'pal'
p8
g3
tp9
Fnan
s(g1
g2
S'bss'
p10
tp11
I7908
s(g1
g2
g6
tp12
I2564924
s(g1
g5
S'text'
p13
tp14
I45432
s(g1
S'nat'
p15
g3
tp16
I175
s(g1
g15
g6
tp17
I2546558
s(g1
g2
g13
tp18
I48130
s(g1
g5
S'stack'
p19
tp20
I318
s(g1
g5
S'data'
p21
tp22
I238
s(g1
g5
g3
tp23
I170
s(g1
g15
g19
tp24
I302
s(g1
g5
g10
tp25
I8502
s(g1
g15
g21
tp26
I256
s(g1
g8
g6
tp27
Fnan
s(g1
g8
g13
tp28
I3058
s(g1
g15
g13
tp29
I44424
s(g1
g15
g10
tp30
I7790
s(g1
g2
g21
tp31
I270
s(g1
g2
g19
tp32
I302
s(g1
g8
g19
tp33
Fnan
s(g1
g8
g10
tp34
I48
s(g1
g8
g21
tp35
I48
s.