#                     	    loc	   text	    bss	   data	  stack	    cpu
#                  nat	    175	  44424	   7790	    256	    302	2546558
#                  gen	    160	  48130	   7908	    270	    302	2564924
#                   tl	    170	  45432	   8502	    238	    318	2591082
#                  pal	    nan	   3058	     48	     48	    nan	    nan
#          (nat)/(gen)	  -8.57	   8.34	   1.51	   5.47	   0.00	   0.72
#  (nat)/((gen)-(pal))	    nan	   1.46	   0.90	 -13.28	    nan	    nan
#           (gen)/(tl)	   6.25	  -5.61	   7.51	 -11.85	   5.30	   1.02
(dp0
(S'rpc3'
p1
S'tl'
p2
S'cpu'
p3
tp4
I2591082
s(g1
S'pal'
p5
S'loc'
p6
tp7
Fnan
s(g1
S'gen'
p8
S'data'
p9
tp10
I270
s(g1
g8
S'stack'
p11
tp12
I302
s(g1
g2
S'text'
p13
tp14
I45432
s(g1
S'nat'
p15
g6
tp16
I175
s(g1
g15
g3
tp17
I2546558
s(g1
g2
g11
tp18
I318
s(g1
g2
g9
tp19
I238
s(g1
g8
S'bss'
p20
tp21
I7908
s(g1
g2
g6
tp22
I170
s(g1
g15
g11
tp23
I302
s(g1
g2
g20
tp24
I8502
s(g1
g8
g13
tp25
I48130
s(g1
g15
g9
tp26
I256
s(g1
g5
g3
tp27
Fnan
s(g1
g5
g13
tp28
I3058
s(g1
g15
g13
tp29
I44424
s(g1
g8
g6
tp30
I160
s(g1
g15
g20
tp31
I7790
s(g1
g8
g3
tp32
I2564924
s(g1
g5
g11
tp33
Fnan
s(g1
g5
g20
tp34
I48
s(g1
g5
g9
tp35
I48
s.